heroku config:add APP_NAME=Laravel
heroku config:add APP_ENV=local
heroku config:add APP_KEY=base64:K9zAlm+72UktdOQ3NuL6Sosd4RNHDj0qEag1HPOJf8E=
heroku config:add APP_DEBUG=true
heroku config:add APP_URL=http://epmct.herokuapp.com

heroku config:add LOG_CHANNEL=stack

heroku config:add DB_CONNECTION=pgsql
heroku config:add DB_HOST=ec2-107-20-185-27.compute-1.amazonaws.com
heroku config:add DB_PORT=5432
heroku config:add DB_DATABASE=d9og981mvrdg00
heroku config:add DB_USERNAME=nlrrmucwnylshb
heroku config:add DB_PASSWORD=1189538d18f31ae67e74bc8837fd17ab4da7c88d7aa0f3cb252cad40fbdb9de8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
